.searchBox{
    display: flex;
    align-items: center;
    .leftBox{
        width: 85%;
        padding: 15rem 10rem;
    }
    .rightBox{
        width: 10%;
        display: flex;
        justify-content: center;
        .icon{
            font-size: 20rem;
        }
    }
}